# Configuration file for checkrootkit.sh
SCRIPTS_PATH="/home/rob/Files/Scripts/"

# Configuration
LOGFILE="${SCRIPTS_PATH}checkrootkit.log"
RUN_FILE="${SCRIPTS_PATH}checkrootkit.run"
SCANLOG="${SCRIPTS_PATH}checkrootkit.log"
SCANPOS="${SCRIPTS_PATH}checkrootkit.pos"
SCANSSH="${SCRIPTS_PATH}Scripts/checkssh.log"
