# Configuration file for checkrootkit.sh

# checkrootkit.conf
SCRIPTS_PATH="/home/rob/Files/Scripts/"
SCANLOG="${SCRIPTS_PATH}scan.log"

# Store filenames in variables
SCANLOG="/home/rob/Files/Scripts/checkrootkit.log"
SCANPOS="/home/rob/Files/Scripts/checkrootkit.pos"
SCANSSH="/home/rob/Files/Scripts/checkssh.log"
LOGFILE="/home/rob/Files/Scripts/checkrootkit.log"